@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #4e54c8;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 19s linear infinite;
}




.background li:nth-child(0) {
    left: 41%;
    width: 155px;
    height: 155px;
    bottom: -155px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 63%;
    width: 107px;
    height: 107px;
    bottom: -107px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 46%;
    width: 154px;
    height: 154px;
    bottom: -154px;
    animation-delay: 2s;
}
.background li:nth-child(3) {
    left: 51%;
    width: 187px;
    height: 187px;
    bottom: -187px;
    animation-delay: 15s;
}
.background li:nth-child(4) {
    left: 60%;
    width: 115px;
    height: 115px;
    bottom: -115px;
    animation-delay: 7s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 139px;
    height: 139px;
    bottom: -139px;
    animation-delay: 18s;
}
.background li:nth-child(6) {
    left: 51%;
    width: 170px;
    height: 170px;
    bottom: -170px;
    animation-delay: 12s;
}
.background li:nth-child(7) {
    left: 10%;
    width: 109px;
    height: 109px;
    bottom: -109px;
    animation-delay: 22s;
}
.background li:nth-child(8) {
    left: 62%;
    width: 170px;
    height: 170px;
    bottom: -170px;
    animation-delay: 19s;
}
.background li:nth-child(9) {
    left: 8%;
    width: 197px;
    height: 197px;
    bottom: -197px;
    animation-delay: 14s;
}