{
  "name": "auth",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@ipss/utils": "https://github.com/VijayakumarDuraisamy/reactUtils.git",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.10.14", 
    "@mui/material": "^5.10.9",
    "@mui/styles": "^5.13.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "crypto-js": "^4.1.1",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^1.6.0",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-carousel": "^4.1.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^17.0.1",
    "react-refresh": "^0.13.0",
    "react-router-dom": "^5.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "axios-mock-adapter": "^1.20.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "scss": "^0.2.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
